import React from "react";
import { Link } from "react-router-dom";
import { profileimg } from "../../assets/images";
import "./Sidebar.css";

function Sidebar() {
  let pathName = window.location.pathname;

  return (
    <>
      <aside>
        <div className="profile">
          <img src={profileimg} alt="" />
          <div className="profilename">
            <h5>Martin Willam</h5>
            <Link to="/EditProfile">Edit Profile</Link>
          </div>
        </div>

        <ul className="dashmenu">
          <li>
            <Link
              to="/Dashboard"
              className={pathName === "/Dashboard" ? "active" : ""}
            >
              <svg
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.44444 3.88889H8.55556V2.72222C8.55556 1.21878 9.77434 0 11.2778 0C12.7812 0 14 1.21878 14 2.72222C14 4.22566 12.7812 5.44444 11.2778 5.44444H10.1111V8.55556H11.2778C12.7812 8.55556 14 9.77434 14 11.2778C14 12.7812 12.7812 14 11.2778 14C9.77434 14 8.55556 12.7812 8.55556 11.2778V10.1111H5.44444V11.2778C5.44444 12.7812 4.22566 14 2.72222 14C1.21878 14 0 12.7812 0 11.2778C0 9.77434 1.21878 8.55556 2.72222 8.55556H3.88889V5.44444H2.72222C1.21878 5.44444 0 4.22566 0 2.72222C0 1.21878 1.21878 0 2.72222 0C4.22566 0 5.44444 1.21878 5.44444 2.72222V3.88889ZM3.88889 3.88889V2.72222C3.88889 2.07789 3.36655 1.55556 2.72222 1.55556C2.07789 1.55556 1.55556 2.07789 1.55556 2.72222C1.55556 3.36655 2.07789 3.88889 2.72222 3.88889H3.88889ZM3.88889 10.1111H2.72222C2.07789 10.1111 1.55556 10.6334 1.55556 11.2778C1.55556 11.9221 2.07789 12.4444 2.72222 12.4444C3.36655 12.4444 3.88889 11.9221 3.88889 11.2778V10.1111ZM10.1111 3.88889H11.2778C11.9221 3.88889 12.4444 3.36655 12.4444 2.72222C12.4444 2.07789 11.9221 1.55556 11.2778 1.55556C10.6334 1.55556 10.1111 2.07789 10.1111 2.72222V3.88889ZM10.1111 10.1111V11.2778C10.1111 11.9221 10.6334 12.4444 11.2778 12.4444C11.9221 12.4444 12.4444 11.9221 12.4444 11.2778C12.4444 10.6334 11.9221 10.1111 11.2778 10.1111H10.1111ZM5.44444 5.44444V8.55556H8.55556V5.44444H5.44444Z"
                  fill="#8392A5"
                />
              </svg>
              Dashboard
            </Link>
          </li>
          <li>
            <Link
              to="/PurchaseHistory"
              className={pathName === "/PurchaseHistory" ? "active" : ""}
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8 0C12.4184 0 16 3.5816 16 8C16 12.4184 12.4184 16 8 16C3.5816 16 0 12.4184 0 8H1.6C1.6 11.5344 4.4656 14.4 8 14.4C11.5344 14.4 14.4 11.5344 14.4 8C14.4 4.4656 11.5344 1.6 8 1.6C5.8 1.6 3.8592 2.7096 2.708 4.4H4.8V6H0V1.2H1.6V3.2C3.0592 1.256 5.3832 0 8 0ZM8.8 4V7.668L11.3944 10.2624L10.2624 11.3944L7.2 8.3304V4H8.8Z"
                  fill="#8392A5"
                />
              </svg>
              Purchase History
            </Link>
          </li>
          <li>
            <Link
              to="/Wishlist"
              className={pathName === "/Wishlist" ? "active" : ""}
            >
              <svg
                width="18"
                height="16"
                viewBox="0 0 18 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.54972 1.50558C3.5081 -0.397349 6.64583 -0.510454 8.74398 1.24625C10.8401 -0.507361 13.9729 -0.395974 15.9314 1.5018C17.89 3.39957 18.0128 6.44285 16.2133 8.48381L9.89392 14.6429C9.29168 15.2282 8.3268 15.2634 7.68111 14.7236L7.59159 14.6437L1.27302 8.48381C-0.525483 6.44473 -0.404921 3.4042 1.54972 1.50558ZM2.70047 2.62355C1.31807 3.96695 1.26576 6.12843 2.58165 7.53345L2.70047 7.65521L8.74316 13.5258L13.0589 9.33217L10.182 6.53724L9.31935 7.37533C8.36603 8.30192 6.82004 8.30227 5.86627 7.37612C4.9125 6.44996 4.91214 4.94801 5.86546 4.02141L7.57613 2.35869C6.16981 1.2683 4.15657 1.33163 2.8258 2.50812L2.70047 2.62355ZM9.60663 4.85949C9.92443 4.55084 10.4396 4.55084 10.7574 4.85949L14.2097 8.21341L14.7858 7.65521C16.1932 6.28894 16.2203 4.08099 14.8469 2.68248C13.4735 1.28398 11.2021 1.20656 9.73115 2.50812L9.60663 2.62355L7.01703 5.13938C6.72504 5.42286 6.69776 5.87381 6.95355 6.18857L7.01703 6.25735C7.30882 6.54102 7.77299 6.56752 8.09698 6.31902L8.16778 6.25735L9.60663 4.85949Z"
                  fill="#8392A5"
                />
              </svg>
              Wishlist
            </Link>
          </li>
          <li>
            <Link to="/Downloads">
              <svg
                width="16"
                height="14"
                viewBox="0 0 16 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.8 5.44444H12.8L8 10.1111L3.2 5.44444H7.2V0H8.8V5.44444ZM1.6 12.4444H14.4V7H16V13.2222C16 13.6518 15.6418 14 15.2 14H0.8C0.358172 14 0 13.6518 0 13.2222V7H1.6V12.4444Z"
                  fill="#8392A5"
                />
              </svg>
              Downloads
            </Link>
          </li>
          <li>
            <Link
              to="/Conversations"
              className={pathName === "/Conversations" ? "active" : ""}
            >
              <svg
                width="18"
                height="15"
                viewBox="0 0 18 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.34862 9.11086V9.06271C7.34862 7.11531 8.99472 5.47695 11.2295 4.99941C10.9323 3.21196 8.94817 1.75296 6.45046 1.75296C3.73963 1.75296 1.63303 3.47131 1.63303 5.46452C1.63303 6.21693 1.92697 6.93983 2.4822 7.55946C2.50833 7.58896 2.54997 7.63244 2.60631 7.68757C3.08634 8.15672 3.37618 8.77235 3.42446 9.42533C4.00753 9.10478 4.6884 8.98367 5.35388 9.08212C5.48942 9.10231 5.60047 9.11784 5.68457 9.12871C6.23741 9.19701 6.79763 9.19151 7.34862 9.11086ZM7.72177 10.6258C6.97897 10.747 6.22121 10.7614 5.47391 10.6685C5.35013 10.6525 5.22656 10.6352 5.10321 10.6164C4.79806 10.5712 4.48591 10.6295 4.22138 10.7811L2.66673 11.6725C2.547 11.7426 2.40679 11.7744 2.26664 11.7633C2.09545 11.751 1.93645 11.6744 1.82477 11.5504C1.71308 11.4264 1.65789 11.2653 1.6714 11.1025L1.79388 9.71961C1.82476 9.36863 1.69399 9.02217 1.43543 8.76998C1.36756 8.7042 1.30194 8.63635 1.23865 8.56655C0.459697 7.69689 0 6.6238 0 5.46375C0 2.55662 2.88801 0.200012 6.45046 0.200012C9.7655 0.200012 12.4951 2.23982 12.8601 4.86508C15.6134 4.98388 17.8 6.81792 17.8 9.06272C17.8 9.98905 17.4277 10.8455 16.7965 11.5397C16.7549 11.5863 16.7018 11.6406 16.6373 11.7027C16.4284 11.9027 16.3222 12.1797 16.3466 12.4606L16.4454 13.5655C16.4555 13.6963 16.4103 13.8256 16.3199 13.9247C16.2295 14.0238 16.1013 14.0846 15.9637 14.0935C15.8502 14.1023 15.7367 14.0768 15.6395 14.0205L14.3796 13.3085C14.1649 13.1876 13.9127 13.1412 13.666 13.1773C13.546 13.1951 13.4455 13.2083 13.3655 13.2184C13.1075 13.2495 12.8429 13.2666 12.5743 13.2666C10.3746 13.2666 8.49338 12.1733 7.72177 10.6258ZM13.4186 11.6429C13.8794 11.5755 14.3507 11.622 14.7871 11.7781C14.9016 11.3377 15.1388 10.9348 15.4738 10.6118C15.5146 10.573 15.5448 10.5419 15.5603 10.5248C15.9596 10.0861 16.167 9.58295 16.167 9.06271C16.167 7.66195 14.6131 6.41182 12.5743 6.41182C10.5355 6.41182 8.98165 7.66195 8.98165 9.06271C8.98165 10.4635 10.5355 11.7136 12.5743 11.7136C12.7711 11.7136 12.9662 11.7012 13.1573 11.6779C13.2226 11.6701 13.3108 11.6593 13.4186 11.6429Z"
                  fill="#8392A5"
                />
              </svg>
              Conversations
            </Link>
          </li>
          <li>
            <Link to="/">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8 16C3.5816 16 0 12.4184 0 8C0 3.5816 3.5816 0 8 0C12.4184 0 16 3.5816 16 8C16 12.4184 12.4184 16 8 16ZM8 14.4C11.5346 14.4 14.4 11.5346 14.4 8C14.4 4.46538 11.5346 1.6 8 1.6C4.46538 1.6 1.6 4.46538 1.6 8C1.6 11.5346 4.46538 14.4 8 14.4ZM7.2 10.4H8.8V12H7.2V10.4ZM8.8 9.084V9.6H7.2V8.4C7.2 7.95817 7.55817 7.6 8 7.6C8.63205 7.6 9.15578 7.10963 9.19733 6.47888C9.23885 5.84805 8.78393 5.29324 8.15727 5.21036C7.5306 5.12748 6.9471 5.54494 6.8232 6.1648L5.2536 5.8504C5.52279 4.505 6.727 3.55268 8.09823 3.60082C9.46945 3.64895 10.6039 4.68336 10.7781 6.04433C10.9523 7.4053 10.1149 8.69208 8.8 9.084Z"
                  fill="#8392A5"
                />
              </svg>
              Support Ticket
            </Link>
          </li>
        </ul>
        <div className="supportticket">
          <Link to="/">Support Ticket</Link>
        </div>
      </aside>
    </>
  );
}

export default Sidebar;
