import {
  blog1,
  blog2,
  blog3,
  blog4,
  blog5,
  blog6,
  girl1,
  girl2,
  girl3,
  product10,
  product12,
  product2,
  product3,
  product4,
  product5,
  product7,
  product8,
  product9,
} from "../assets/images";

export const data = {
  Blogs: {
    blog_contant: [
      {
        title: "What is video commerce?",
        subtitle: "January 15, 2019 posted by Devid Doe.",
        image: blog1,
      },
      {
        title: "What is AR and why eComm should embrace it?",
        subtitle: "January 15, 2019 posted by Mike Wheeler",
        image: blog2,
      },
      {
        title: "Social Commerce & Community",
        subtitle: "January 15, 2019 posted by Alexa Jeans",
        image: blog3,
      },
      {
        title: "Why exclusivity creates profit",
        subtitle: "January 15, 2019 posted by Pitter Parker",
        image: blog4,
      },
      {
        title: "Blast From The Past: Check Out The 90s Fashion",
        subtitle: "January 15, 2019 posted by Robin Jeans",
        image: blog5,
      },
      {
        title: "Three Of The Best Red Lipsticks For Spring",
        subtitle: "January 15, 2019 posted by Sofia Flyerson",
        image: blog6,
      },
    ],
  },
  Contact_product: {
    contact_product_content: [
      {
        id: 1,
        image: girl2,
        title: "Low waist ripped jeans",
        rating: "5.0",
        price: 300.0,
        quantity: 0,
        Color: ["black", "blue", "pink"],
      },
      {
        id: 2,
        image: girl3,
        title: "Sweater with slogan",
        rating: "5.0",
        price: 300.0,
        quantity: 0,
      },
      {
        id: 3,
        image: product3,
        title: "Flared trousers",
        rating: "5.0",
        price: 309.0,
        quantity: 0,
      },
      {
        id: 4,
        image: product5,
        title: "Flared trousers",
        rating: "5.0",
        price: 309.0,
        quantity: 0,
      },
      {
        id: 5,
        image: product2,
        title: "Low waist ripped jeans",
        rating: "5.0",
        price: 300.0,
        quantity: 0,
      },
      {
        id: 6,
        image: girl1,
        title: "Sweater with slogan",
        rating: "5.0",
        price: 300.0,
        quantity: 0,
      },
      {
        id: 7,
        image: product7,
        title: "Flared trousers",
        rating: "5.0",
        price: 309.0,
        quantity: 0,
      },
      {
        id: 8,
        image: product8,
        title: "Flared trousers",
        rating: "5.0",
        price: 309.0,
        quantity: 0,
      },
      {
        id: 9,
        image: product9,
        title: "Low waist ripped jeans",
        rating: "5.0",
        price: 300.0,
        quantity: 0,
      },
      {
        id: 10,
        image: product10,
        title: "Sweater with slogan",
        rating: "5.0",
        price: 300.0,
        quantity: 0,
      },
      {
        id: 11,
        image: product4,
        title: "Flared trousers",
        rating: "5.0",
        price: 309.0,
        quantity: 0,
      },
      {
        id: 12,
        image: product12,
        title: "Flared trousers",
        rating: "5.0",
        price: 309.0,
        quantity: 0,
      },
    ],
  },
};

// onClick={ele.qunt <= 1 ? () => delete(ele.id) : () => removeQuantity(ele)}
// onClick={() => addQuantity(element)}
