import React from 'react';
import { Breadcrumb, Container } from 'react-bootstrap';
import { about_main } from '../../assets/images';

const AboutUs = () => {

    return (
        <>
            <section className='about_us'>
                <div className="breadcrumb_pri">
                    <div className="breadcrumb_pri_inner">
                        <Breadcrumb>
                            <Breadcrumb.Item href="/">Home</Breadcrumb.Item>
                            <Breadcrumb.Item active>About Us</Breadcrumb.Item>
                        </Breadcrumb>
                    </div>
                </div>
                <Container>
                    <div className="about_us_main">
                        <img src={about_main} alt="img" />
                        <h6>About Our Store</h6>
                        <p>A great About Us page helps builds trust between you and your customers. The more content you provide about you and your business, the more confident people will be when purchasing from your store.</p>
                        <h6>Mike Jordan</h6>
                        <ul className='about_us_delivery'>
                            <li className="about_us_delivery_inner">
                                <span>
                                    <svg width="89" height="52" viewBox="0 0 89 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M23.8858 44.0992H16.5361C15.5218 44.0992 14.6986 43.276 14.6986 42.2618C14.6986 41.2475 15.5218 40.4243 16.5361 40.4243H23.8858C24.9001 40.4243 25.7233 41.2475 25.7233 42.2618C25.7233 43.276 24.9001 44.0992 23.8858 44.0992Z" fill="#1190CB" />
                                        <path d="M83.6028 44.0991H79.0092C77.9949 44.0991 77.1717 43.2759 77.1717 42.2616C77.1717 41.2473 77.9949 40.4242 79.0092 40.4242H82.0777L84.5546 27.2239C84.5215 20.4694 78.7519 14.6998 71.6594 14.6998H59.5947L53.748 40.4242H64.3096C65.3239 40.4242 66.1471 41.2473 66.1471 42.2616C66.1471 43.2759 65.3239 44.0991 64.3096 44.0991H51.4475C50.8889 44.0991 50.3597 43.8455 50.0106 43.4082C49.6615 42.9745 49.5292 42.4013 49.6541 41.8574L56.3351 12.4581C56.5262 11.6166 57.2685 11.0249 58.1284 11.0249H71.6594C80.7768 11.0249 88.1964 18.4445 88.1964 27.562L85.4072 42.5997C85.2455 43.4707 84.4884 44.0991 83.6028 44.0991Z" fill="#1190CB" />
                                        <path d="M71.6594 51.4488C66.5954 51.4488 62.4722 47.3292 62.4722 42.2615C62.4722 37.1938 66.5954 33.0742 71.6594 33.0742C76.7234 33.0742 80.8466 37.1938 80.8466 42.2615C80.8466 47.3292 76.7234 51.4488 71.6594 51.4488ZM71.6594 36.7491C68.6203 36.7491 66.1471 39.2223 66.1471 42.2615C66.1471 45.3006 68.6203 47.7738 71.6594 47.7738C74.6985 47.7738 77.1717 45.3006 77.1717 42.2615C77.1717 39.2223 74.6985 36.7491 71.6594 36.7491Z" fill="#1190CB" />
                                        <path d="M31.2356 51.4488C26.1716 51.4488 22.0484 47.3292 22.0484 42.2615C22.0484 37.1938 26.1716 33.0742 31.2356 33.0742C36.2996 33.0742 40.4228 37.1938 40.4228 42.2615C40.4228 47.3292 36.2996 51.4488 31.2356 51.4488ZM31.2356 36.7491C28.1965 36.7491 25.7233 39.2223 25.7233 42.2615C25.7233 45.3006 28.1965 47.7738 31.2356 47.7738C34.2747 47.7738 36.7479 45.3006 36.7479 42.2615C36.7479 39.2223 34.2747 36.7491 31.2356 36.7491Z" fill="#1190CB" />
                                        <path d="M23.8858 11.025H9.18626C8.17199 11.025 7.34882 10.2018 7.34882 9.18755C7.34882 8.17328 8.17199 7.3501 9.18626 7.3501H23.8858C24.9001 7.3501 25.7233 8.17328 25.7233 9.18755C25.7233 10.2018 24.9001 11.025 23.8858 11.025Z" fill="#1190CB" />
                                        <path d="M23.8858 22.0494H5.51137C4.4971 22.0494 3.67392 21.2262 3.67392 20.212C3.67392 19.1977 4.4971 18.3745 5.51137 18.3745H23.8858C24.9001 18.3745 25.7233 19.1977 25.7233 20.212C25.7233 21.2262 24.9001 22.0494 23.8858 22.0494Z" fill="#1190CB" />
                                        <path d="M23.8858 33.0743H1.83647C0.822199 33.0743 -0.000976562 32.2511 -0.000976562 31.2369C-0.000976562 30.2226 0.822199 29.3994 1.83647 29.3994H23.8858C24.9001 29.3994 25.7233 30.2226 25.7233 31.2369C25.7233 32.2511 24.9001 33.0743 23.8858 33.0743Z" fill="#1190CB" />
                                        <path d="M51.4475 44.0989H38.5854C37.5711 44.0989 36.748 43.2757 36.748 42.2614C36.748 41.2472 37.5711 40.424 38.5854 40.424H49.9813L58.3306 3.67491H16.5361C15.5218 3.67491 14.6986 2.85173 14.6986 1.83745C14.6986 0.823177 15.5218 0 16.5361 0H60.6348C61.1933 0 61.7225 0.253567 62.0717 0.690884C62.4208 1.12452 62.5531 1.69781 62.4281 2.24169L53.2409 42.6657C53.0498 43.5072 52.3038 44.0989 51.4475 44.0989Z" fill="#1190CB" />
                                    </svg>
                                </span>
                                <h6>Extra Fast Delivery</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id interdum felis.</p>
                            </li>
                            <li className="about_us_delivery_inner">
                                <span>
                                    <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M56.5739 71.4623C56.3714 71.4623 56.166 71.4206 55.9784 71.3373C55.3948 71.0842 41.686 64.9533 41.686 52.4266V41.8978C41.686 41.2665 42.0879 40.7008 42.6835 40.4924L56.0826 35.8146C56.4012 35.7044 56.7466 35.7044 57.0652 35.8146L70.4643 40.4924C71.0598 40.7008 71.4618 41.2665 71.4618 41.8978V52.4266C71.4618 64.9563 57.753 71.0842 57.1694 71.3373C56.9818 71.4206 56.7764 71.4623 56.5739 71.4623ZM44.6636 42.9548V52.4266C44.6636 61.672 54.0817 67.0585 56.5709 68.321C59.0602 67.0555 68.4842 61.6452 68.4842 52.4266V42.9548L56.5739 38.7981L44.6636 42.9548Z" fill="#1190CB" />
                                        <path d="M55.3561 58.8644C55.3293 58.8644 55.2995 58.8644 55.2757 58.8614C54.8409 58.8376 54.4449 58.6292 54.1799 58.2867L49.3056 51.9891C48.8024 51.337 48.9215 50.4021 49.5736 49.8989C50.2197 49.3956 51.1577 49.5118 51.6609 50.1639L55.4811 55.1037L62.8119 47.5227C63.3806 46.9332 64.3245 46.9183 64.9171 47.487C65.5066 48.0587 65.5245 48.9996 64.9528 49.5922L56.428 58.4088C56.1421 58.7006 55.758 58.8644 55.3561 58.8644Z" fill="#1190CB" />
                                        <path d="M37.2196 62.5295H4.46619C2.00373 62.5295 -0.000183105 60.5256 -0.000183105 58.0631V4.46639C-0.000183105 2.00392 2.00373 0 4.46619 0H58.0627C60.5251 0 62.5291 2.00392 62.5291 4.46639V28.2871C62.5291 29.109 61.8621 29.7759 61.0403 29.7759C60.2185 29.7759 59.5515 29.109 59.5515 28.2871V4.46639C59.5515 3.64458 58.8815 2.97759 58.0627 2.97759H4.46619C3.64736 2.97759 2.9774 3.64458 2.9774 4.46639V58.0631C2.9774 58.8849 3.64736 59.5519 4.46619 59.5519H37.2196C38.0414 59.5519 38.7084 60.2189 38.7084 61.0407C38.7084 61.8625 38.0414 62.5295 37.2196 62.5295Z" fill="#1190CB" />
                                        <path d="M43.1747 26.7984C42.8591 26.7984 42.5435 26.6971 42.2815 26.5006L31.2644 18.2378L20.2474 26.5006C19.7948 26.84 19.1873 26.8907 18.6871 26.6405C18.1839 26.3874 17.8653 25.8723 17.8653 25.3096V1.4888C17.8653 0.666981 18.5323 0 19.3541 0H43.1747C43.9966 0 44.6635 0.666981 44.6635 1.4888V25.3096C44.6635 25.8723 44.3449 26.3874 43.8417 26.6405C43.6303 26.7448 43.401 26.7984 43.1747 26.7984ZM31.2644 14.888C31.5771 14.888 31.8927 14.9862 32.1577 15.1857L41.686 22.332V2.97759H20.8429V22.332L30.3711 15.1857C30.6361 14.9862 30.9518 14.888 31.2644 14.888Z" fill="#1190CB" />
                                    </svg>
                                </span>
                                <h6>Secure your order</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id interdum felis. Nunc eu ante id dui suscipit tempor eu ut ligula.</p>
                            </li>
                            <li className="about_us_delivery_inner">
                                <span>
                                    <svg width="52" height="72" viewBox="0 0 52 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.6086 23.7623C18.3788 23.7623 17.3754 22.7618 17.3754 21.5291C17.3754 20.2964 18.3788 19.2959 19.6086 19.2959C20.8383 19.2959 21.8417 20.2964 21.8417 21.5291C21.8417 22.7618 20.8383 23.7623 19.6086 23.7623Z" fill="#1190CB" />
                                        <path d="M33.0851 23.7623C31.8554 23.7623 30.8519 22.7618 30.8519 21.5291C30.8519 20.2964 31.8554 19.2959 33.0851 19.2959C34.3149 19.2959 35.3183 20.2964 35.3183 21.5291C35.3183 22.7618 34.3149 23.7623 33.0851 23.7623Z" fill="#1190CB" />
                                        <path d="M26.3259 32.6923C24.3161 32.6923 22.4253 31.9092 21.008 30.4889C20.4274 29.9082 20.4274 28.9643 21.008 28.3837C21.5886 27.8031 22.5325 27.8031 23.1131 28.3837C24.8282 30.1018 27.8237 30.1018 29.5388 28.3837C30.1194 27.8031 31.0633 27.8031 31.6439 28.3837C32.2245 28.9643 32.2245 29.9082 31.6439 30.4889C30.2236 31.9092 28.3358 32.6923 26.3259 32.6923Z" fill="#1190CB" />
                                        <path d="M8.44556 19.2931C7.98999 19.2931 7.5374 19.0846 7.24857 18.6916C6.76025 18.0306 6.89424 17.1045 7.55229 16.6132C7.81431 16.4197 14.0821 11.8521 26.3259 11.8521C38.5727 11.8521 44.8078 16.4227 45.0669 16.6162C45.7249 17.1075 45.8559 18.0365 45.3676 18.6946C44.8793 19.3556 43.9473 19.4926 43.2863 19.0042C43.2297 18.9596 37.5008 14.8296 26.3259 14.8296C15.1481 14.8296 9.3835 18.9625 9.32693 19.0042C9.06192 19.1978 8.75225 19.2931 8.44556 19.2931Z" fill="#1190CB" />
                                        <path d="M39.7073 71.4041H12.909C8.80296 71.4041 5.46509 68.0633 5.46509 63.9602V59.7617C5.46509 58.9399 6.13207 58.2729 6.95388 58.2729C7.77569 58.2729 8.44267 58.937 8.44267 59.7617V63.9602C8.44267 66.4226 10.4466 68.4265 12.909 68.4265H39.7073C42.1697 68.4265 44.1737 66.4226 44.1737 63.9602V60C44.1737 59.1781 44.8406 58.5112 45.6625 58.5112C46.4843 58.5112 47.1512 59.1781 47.1512 60V63.9602C47.1512 68.0633 43.8134 71.4041 39.7073 71.4041Z" fill="#1190CB" />
                                        <path d="M6.95388 48.804C6.13207 48.804 5.46509 48.1371 5.46509 47.3152V43.1168C5.46509 39.0137 8.80296 35.6729 12.909 35.6729H39.7073C43.8134 35.6729 47.1512 39.0137 47.1512 43.1168V47.077C47.1512 47.8989 46.4843 48.5658 45.6625 48.5658C44.8406 48.5658 44.1737 47.8989 44.1737 47.077V43.1168C44.1737 40.6544 42.1697 38.6504 39.7073 38.6504H12.909C10.4466 38.6504 8.44267 40.6544 8.44267 43.1168V47.3152C8.44267 48.14 7.77569 48.804 6.95388 48.804Z" fill="#1190CB" />
                                        <path d="M33.7521 50.5608H18.8642C18.0423 50.5608 17.3754 49.8938 17.3754 49.072V37.1616C17.3754 36.3398 18.0423 35.6729 18.8642 35.6729H33.7521C34.5739 35.6729 35.2409 36.3398 35.2409 37.1616V49.072C35.2409 49.8938 34.5739 50.5608 33.7521 50.5608ZM20.3529 47.5832H32.2633V38.6504H20.3529V47.5832Z" fill="#1190CB" />
                                        <path d="M45.0907 61.3251C44.3225 61.3251 43.5602 61.0988 42.9082 60.6551C41.8362 59.9286 41.196 58.7256 41.196 57.4333V49.6469C41.196 48.3546 41.8362 47.1517 42.9052 46.4252C43.9741 45.6986 45.3259 45.5527 46.5349 46.0321C49.6226 47.2678 51.6176 50.2127 51.6176 53.5386C51.6176 56.8646 49.6226 59.8095 46.5349 61.0452C46.0703 61.2327 45.5791 61.3251 45.0907 61.3251ZM45.0907 48.7298C44.8466 48.7298 44.659 48.8311 44.5756 48.8906C44.4565 48.971 44.1736 49.2062 44.1736 49.644V57.4304C44.1736 57.8681 44.4565 58.1063 44.5756 58.1867C44.6977 58.27 45.0282 58.4457 45.4302 58.279C47.3805 57.5018 48.64 55.6408 48.64 53.5386C48.64 51.4365 47.3805 49.5755 45.4302 48.7953C45.3081 48.7477 45.1949 48.7298 45.0907 48.7298Z" fill="#1190CB" />
                                        <path d="M7.52552 61.3251C7.0372 61.3251 6.54887 61.2327 6.08139 61.0481C2.99364 59.8095 0.998657 56.8646 0.998657 53.5386C0.998657 50.2127 2.99364 47.2678 6.08139 46.0321C7.28433 45.5527 8.63914 45.6986 9.71107 46.4252C10.783 47.1517 11.4202 48.3517 11.4202 49.644V57.4304C11.4202 58.7226 10.78 59.9256 9.71107 60.6521C9.056 61.0988 8.29374 61.3251 7.52552 61.3251ZM7.18608 48.7953C5.23576 49.5755 3.97624 51.4365 3.97624 53.5386C3.97624 55.6408 5.23576 57.5018 7.18608 58.282C7.59103 58.4457 7.91856 58.273 8.04064 58.1896C8.15975 58.1063 8.44262 57.871 8.44262 57.4333V49.6469C8.44262 49.2092 8.15975 48.971 8.04064 48.8906C7.91856 48.8072 7.59401 48.6345 7.18608 48.7953Z" fill="#1190CB" />
                                        <path d="M15.3387 34.1839C14.9486 34.1839 14.5586 34.0321 14.2668 33.7283C10.6192 29.9379 8.44263 24.0124 8.44263 17.8756C8.44263 17.7506 8.45752 17.6285 8.48729 17.5124L10.6431 7.76669C11.2594 4.97072 13.4628 2.75539 16.2498 2.11521L24.6615 0.188707C25.7454 -0.0614112 26.8977 -0.0643888 27.9875 0.188707L36.3724 2.11521C39.1594 2.75242 41.3598 4.97072 41.9732 7.76371L44.1409 17.554C44.1617 17.6612 44.1736 17.7684 44.1736 17.8756V18.3252C44.1736 22.872 42.6521 29.3066 38.3852 33.7283C37.8224 34.3209 36.8785 34.3387 36.28 33.767C35.6905 33.1953 35.6726 32.2544 36.2443 31.6619C39.8948 27.8774 41.196 22.2914 41.196 18.3252V18.0394L39.0641 8.40687C38.6949 6.73048 37.3788 5.3995 35.7054 5.01836L27.3235 3.09484C26.6684 2.94596 25.9806 2.94894 25.3255 3.09484L16.9138 5.01836C15.2404 5.40247 13.9184 6.73346 13.5492 8.40687L11.4202 18.0364C11.4619 22.214 12.7899 27.8982 16.4136 31.6649C16.9823 32.2574 16.9674 33.2013 16.3719 33.77C16.0831 34.0469 15.7109 34.1839 15.3387 34.1839Z" fill="#1190CB" />
                                    </svg>
                                </span>
                                <h6>Easy to Return</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id interdum felis. Nunc eu ante id dui suscipit.</p>
                            </li>
                        </ul>
                    </div>
                </Container>
            </section>
        </>
    )
}

export default AboutUs;
