import "./pricing.css";
import "./blog.css";
import "./blogs.css";
import "./our_policies.css";
import "./contact.css";
import "./contactUs.css";
import "./aboutUs.css";
import "./liveStreaming.css";
import "./relatedProduct.css";
import "./orderTracking.css";
import "./compare.css";
import "../../App.css";
import "./icon.css";
